<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheelz - Lokasi</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            width: 90%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 150px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        .map {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #333;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="WHEELZ FULL.png" alt="Wheelz Logo" class="logo" style="width: 300px;">
            <h1>Lokasi</h1>
        </header>
        <div class="content">
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.6564539530453!2d105.2581101157216!3d-5.377914896101026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40db99b1a1b6f3%3A0x2e7af6d5f0d8b135!2sUniversitas%20Lampung!5e0!3m2!1sen!2sid!4v1625092586585!5m2!1sen!2sid"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <p>Jalan Prof. Dr. Ir. Sumantri Brojonegoro No.1, Kota Bandar Lampung, Lampung</p>
        </div>
    </div>
    <div class="footer" style="font-size: large;" >
        <button type="button" onclick="window.location.href='index.php'"><b>HOME</b></button>
      </div>
</body>
</html>
